<?xml version="1.0" encoding="utf-8"?>


//todo päivitä guidelle ja order summarylle omat kentät

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coffeeheart1"
    android:orientation="vertical"
    tools:context="com.example.jukka1.coffeefactory.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/intro_text"
                android:textColor="#EEEEEE"
                android:textSize="16sp" />

            <TextView
                style="@style/headerTextStyle"
                android:text="@string/coffee_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/american_2"
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/quantityButton"
                    android:onClick="americanDecrement"
                    android:text="@string/decrement" />

                <TextView
                    android:id="@+id/american_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zero"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

                <Button
                    style="@style/quantityButton"
                    android:onClick="americanIncrement"
                    android:text="@string/increment" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/espresso"
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/quantityButton"
                    android:onClick="espressoDecrement"
                    android:text="@string/decrement" />

                <TextView
                    android:id="@+id/espresso_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zero"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

                <Button
                    style="@style/quantityButton"
                    android:onClick="espressoIncrement"
                    android:text="@string/increment" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/cappuccino"
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/quantityButton"
                    android:onClick="cappuccinoDecrement"
                    android:text="@string/decrement" />

                <TextView
                    android:id="@+id/cappuccino_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zero"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

                <Button
                    style="@style/quantityButton"
                    android:onClick="cappuccinoIncrement"
                    android:text="@string/increment" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/latte"
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/quantityButton"
                    android:onClick="latteDecrement"
                    android:text="@string/decrement" />

                <TextView
                    android:id="@+id/latte_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zero"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

                <Button
                    style="@style/quantityButton"
                    android:onClick="latteIncrement"
                    android:text="@string/increment" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/coffee_factory_special"
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/quantityButton"
                    android:onClick="specialDecrement"
                    android:text="@string/decrement" />

                <TextView
                    android:id="@+id/special_quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/zero"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

                <Button
                    style="@style/quantityButton"
                    android:onClick="specialIncrement"
                    android:text="@string/increment" />

            </LinearLayout>

            <TextView
                style="@style/headerTextStyle"
                android:text="@string/subscriber_information" />

            <EditText
                android:id="@+id/name_edittext_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Name"
                android:inputType="textCapSentences"
                android:textColor="#EEEEEE"
                android:textColorHint="#9E9E9E" />

            <EditText
                android:id="@+id/email_edittext_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Email"
                android:textColor="#EEEEEE"
                android:textColorHint="#9E9E9E" />

            <TextView
                style="@style/headerTextStyle"
                android:text="@string/order_summary" />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/order_summary_background"
                android:padding="8dp"
                android:text="@string/choose_something_tasty"
                android:textColor="#EEEEEE"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cart_button_view"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_selector"
                    android:onClick="updateCart"
                    android:padding="8dp"
                    android:text="@string/update_cart"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/order_button_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_selector"
                    android:onClick="verifyOrder"
                    android:padding="8dp"
                    android:text="@string/order"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
